<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codzienna kicia</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="wrapper">
            <h1>Losowy kotek</h1>
            <div class="btn">
                <button>Kliknij</button>
            </div>
            <div class="cat-img">
                <img src="" alt="kicia" class="cat-image">
            </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>